AddressSanitizer:DEADLYSIGNAL
=================================================================
==17963==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000000 (pc 0x0001010d4461 bp 0x7ffeeeb2e380 sp 0x7ffeeeb2e210 T0)
==17963==The signal is caused by a READ memory access.
==17963==Hint: address points to the zero page.
    #0 0x1010d4460 in sort_3 (push_swap:x86_64+0x100003460)
    #1 0x1010d72ff in best_cost (push_swap:x86_64+0x1000062ff)
    #2 0x1010d4320 in push_swap (push_swap:x86_64+0x100003320)
    #3 0x1010d242b in main (push_swap:x86_64+0x10000142b)
    #4 0x7fff6bd2dcc8 in start (libdyld.dylib:x86_64+0x1acc8)

==17963==Register values:
rax = 0x0000000000000000  rbx = 0x0000000000000000  rcx = 0x0000000000000000  rdx = 0x0000100000000000  
rdi = 0x00000001010e0700  rsi = 0x0000100000000000  rbp = 0x00007ffeeeb2e380  rsp = 0x00007ffeeeb2e210  
 r8 = 0x00001fffddd65bb4   r9 = 0x00000001010e0601  r10 = 0x00000fffddd65b00  r11 = 0x0000000000000246  
r12 = 0x0000000000000000  r13 = 0x0000000000000000  r14 = 0x0000000000000000  r15 = 0x0000000000000000  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (push_swap:x86_64+0x100003460) in sort_3
==17963==ABORTING
